<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.kimjungwon.lessonapp.activity_searchpeople">
    <item
        android:id="@+id/select_area"
        android:orderInCategory="100"
        android:title="지역 선택"
        app:showAsAction="always" />
</menu>
