<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:padding="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                style="@style/text_view"
                android:text="성별"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView35" />

            <TextView
                style="@style/text_view"
                android:layout_marginLeft="15dp"
                android:text="남자"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/info_gender" />

            <TextView
                style="@style/text_view"
                android:text="수업 가능 지역"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView43" />

            <TextView
                style="@style/text_view"
                android:layout_marginLeft="15dp"
                android:text="서울 특별시 강남구 전체"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/info_lessonplace" />

            <TextView
                style="@style/text_view"
                android:text="출신 학교"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView45" />

            <TextView
                style="@style/text_view"
                android:layout_marginLeft="15dp"
                android:text="고려대학교 (세종)"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/info_college" />

            <TextView
                style="@style/text_view"
                android:text="자기소개"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView41" />

            <TextView
                style="@style/text_view"
                android:layout_marginLeft="15dp"
                android:text="@string/teacher_intro_test"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/info_tc_intro" />
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>