<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp"
    tools:context="com.example.kimjungwon.lessonapp.activity_Info_Class$PlaceholderFragment">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:text="수업 대상"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView9" />

            <TextView
                android:text="   고등학생"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView11" />

            <TextView
                android:text="   재수생"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView21" />

            <TextView
                android:text="수업 소개"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView33" />

            <TextView
                android:layout_marginLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView34"
                android:text="@string/class_intro_test" />

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</RelativeLayout>