<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <ImageView
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:maxWidth="200dp"
                android:maxHeight="200dp"
                android:minHeight="150dp"
                android:minWidth="150dp"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_user"
                android:id="@+id/ProfileImg"
                android:adjustViewBounds="true"
                android:layout_gravity="center"
                />

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_weight="1">

                <TableRow
                    android:layout_margin="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <TextView
                        android:text="이름"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView4" />

                    <EditText
                        android:layout_span="2"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:inputType="textPersonName"
                        android:ems="10"
                        android:id="@+id/name"
                        android:layout_width="match_parent"
                        android:hint="이름" />

                </TableRow>

                <TableRow
                    android:weightSum="2"
                    android:layout_margin="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <TextView
                        android:text="성별"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <RadioGroup
                        android:layout_weight="1"
                        android:layout_span="3"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:text="남자"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/male"
                            android:layout_weight="1" />

                        <RadioButton
                            android:text="여자"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/female"
                            android:layout_weight="1" />
                    </RadioGroup>


                </TableRow>

                <TableRow
                    android:layout_margin="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <TextView
                        android:text="나이"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView14" />

                    <EditText
                        android:layout_span="3"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:ems="10"
                        android:id="@+id/age"
                        android:hint="만 나이 입력" />

                </TableRow>

                <TableRow
                    android:layout_margin="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/AreaRow1">

                    <TextView
                        android:text="주소"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView15" />

                    <Spinner
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/area1" />

                </TableRow>

                <TableRow
                    android:visibility="gone"
                    android:layout_margin="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/AreaRow2">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView24" />

                    <Spinner
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/area2"/>

                </TableRow>

                <TableRow
                    android:visibility="gone"
                    android:layout_margin="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/AreaRow3">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView29" />

                    <Spinner
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/area3" />

                </TableRow>

                <TableRow
                    android:layout_margin="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <TextView
                        android:text="연락처"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView16" />

                    <EditText
                        android:layout_span="3"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="phone"
                        android:ems="10"
                        android:id="@+id/phone"
                        android:hint="- 빼고 10~11자리" />

                </TableRow>

            </TableLayout>

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

    <Button
        android:layout_margin="4dp"
        android:layout_gravity="bottom"
        android:text="다음 단계"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/nextstep"/>

</LinearLayout>