<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="32dp">

    <TextView
        android:text="학생(학부모)로 시작하기"
        android:textSize="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:id="@+id/textView" />

    <com.nhn.android.naverlogin.ui.view.OAuthLoginButton
        android:layout_width="match_parent"
        android:id="@+id/button_naverlogin"
        android:layout_below="@+id/textView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="16dp"
        android:layout_height="56dp" />

</LinearLayout>